# AssemblyVersionInfo

./: AssemblyVersionInfo.sln  AssemblyVersionInfo.slnx  PACKAGE.md  README.md
AssemblyVersionInfo/: AssemblyVersionInfo.csproj  Generator.cs
AssemblyVersionInfo.Tests/: AssemblyVersionInfo.Tests.csproj  ValidSyntaxTest.cs
